

// facebok.like system
// create text displayed next to item

// take array of people

// return display text as examples

// given [], "no one like this"
// given ["peter"], "peter likes this"
// given ["jacob", "alex"], "jacob and alex like this"

// given 4 names, clamp at 2 "and <n> others like this"

let likes = names => {

  /**
   * length
   * find first 3
   * return
   */

  let msg = ""

  if (names.length ==0) { 
    msg = "No one"
  }

  names


  let others = Math.max(names.length - 2, 0)


}

names = []

likes(names)